
FUNCTION_BLOCK attack

VAR_INPUT               // ulazne varijable
	severity : REAL;
	likelihood : REAL;
	protection_of_sensitive_information : REAL;
	validation : REAL;
	server_version : REAL;
	authorization : REAL;
	cross_site_request_forgery : REAL;
	password_policy : REAL;
	communication_path : REAL;
	authentication : REAL;
END_VAR

VAR_OUTPUT              // izlazne varijable
	vulnerability : REAL;
END_VAR

FUZZIFY severity
	TERM low := (0, 1) (1,1) (2, 1) (3,0);
	TERM medium := (2, 0) (3, 1) (5, 1) (6.5,0);
	TERM high := (6, 0) (7, 1) (8, 0);
	TERM very_high := (7.5, 0) (8, 1) (9, 1);
END_FUZZIFY

FUZZIFY likelihood
	TERM low := (0, 1) (1, 1) (2, 1) (2.5,0);
	TERM medium := (2, 0) (3, 1) (4, 0);
	TERM high := (3.5, 0) (5, 1) (7,1) (8,0);
	TERM very_high := (7, 0) (8, 1) (9, 1);
END_FUZZIFY

FUZZIFY protection_of_sensitive_information
	TERM weak := (0, 1) (1.5, 1) (3,0);
	TERM medium := (3, 0) (4.5, 1) (6, 0);
	TERM strong := (6, 0) (7, 1) (8,1) (9,0);
END_FUZZIFY


FUZZIFY validation
	TERM weak := (0, 1) (2, 1) (3,0);
	TERM medium := (3, 0) (5, 1) (7, 0);
	TERM strong := (7, 0) (8,1) (9,1);
END_FUZZIFY


FUZZIFY server_version
	TERM very_old := (0, 1) (2, 1) (3,0);
	TERM old := (2.5, 0) (4, 1) (5, 1) (7, 0);
	TERM latest := (7, 0) (8,1) (9,1);
END_FUZZIFY

FUZZIFY authorization
	TERM low:= (0, 1) (1.5, 1) (3,0);
	TERM medium := (3, 0) (5, 1) (7, 0);
	TERM high := (7, 0) (8, 1) (9, 1);
END_FUZZIFY


FUZZIFY cross_site_request_forgery
	TERM unlikely := (0, 1) (1.5, 1) (3,0);
	TERM possible := (3, 0) (4.5, 1) (6, 1) (7, 0);
	TERM almost_certain := (7, 0) (8, 1) (9, 0);
END_FUZZIFY

FUZZIFY password_policy
	TERM weak := (0, 1) (2, 1) (3,0);
	TERM medium := (3, 0) (5, 1) (6, 1) (7, 0);
	TERM strong := (7, 0) (8, 1) (9, 1);
END_FUZZIFY

FUZZIFY communication_path
	TERM untrusted := (0, 1) (3, 1) (4,0);
	TERM trusted := (4, 0) (6, 1) (9, 1);
END_FUZZIFY

FUZZIFY authentication
	TERM incorrect := (0, 1) (3, 1) (4,0);
	TERM correct:= (4, 0) (6, 1) (9, 1);
END_FUZZIFY

DEFUZZIFY vulnerability 
	TERM low := (0,0) (20,1) (35, 0);
	TERM medium := (30,0) (50,1) (70, 0);
	TERM high := (65,0) (80,1) (100, 0);
	METHOD : MM;		// 'Center Of Gravity' odn. centar mase (koristi se i MM odn. mean max)
	DEFAULT := 0;		// podrazumevana vrednost (ukoliko nijedno pravilo nije aktivirano)
END_DEFUZZIFY

RULEBLOCK blok1
	AND : MIN;			// za konjunkciju se koristi minimum (samim tim sa za disjunkciju koristi maksimum)
	ACT : MIN;			// za zaključivanje (implikaciju) je izabran minimum (Mamdani implikacija) (osim MIN koristi se i PROD)
	ACCU : MAX;
			// za kompoziciju je izabran maksimum (osim MAX koristi se i SUM)

	
	RULE 1 : IF likelihood IS low THEN vulnerability IS low;
	RULE 2 : IF likelihood IS medium THEN vulnerability IS medium;
	RULE 3 : IF likelihood IS high THEN vulnerability IS high;
	RULE 4 : IF likelihood IS very_high THEN vulnerability IS high;
	
	RULE 5 : IF severity IS low THEN vulnerability IS low;
	RULE 6 : IF severity IS medium THEN vulnerability IS medium WITH 0.8;
	RULE 7 : IF severity IS very_high THEN vulnerability IS high;

	RULE 8 : IF severity IS low AND likelihood IS medium THEN vulnerability IS medium;
	RULE 9 : IF severity IS low AND likelihood IS high THEN vulnerability IS high WITH 0.8;
	RULE 10 : IF severity IS low AND likelihood IS very_high THEN vulnerability IS high;
	RULE 11 : IF severity IS medium AND likelihood IS low THEN vulnerability IS medium;
	RULE 12 : IF severity IS high AND likelihood IS low THEN vulnerability IS high WITH 0.7;
	RULE 13 : IF severity IS very_high AND likelihood IS low THEN vulnerability IS high;
	
	RULE 14 : IF protection_of_sensitive_information IS weak THEN vulnerability IS high;
	RULE 15 : IF protection_of_sensitive_information IS medium THEN vulnerability IS medium;
	RULE 16 : IF protection_of_sensitive_information IS strong THEN vulnerability IS low;
	RULE 17 : IF protection_of_sensitive_information IS medium AND likelihood IS high AND severity IS high THEN vulnerability IS high WITH 0.8;
	RULE 18 : IF protection_of_sensitive_information IS medium AND likelihood IS very_high AND severity IS very_high THEN vulnerability IS high;
	RULE 19 : IF protection_of_sensitive_information IS strong AND likelihood IS medium AND severity IS low THEN vulnerability IS medium WITH 0.8;
	RULE 20 : IF protection_of_sensitive_information IS strong AND likelihood IS medium AND severity IS medium THEN vulnerability IS medium;
	RULE 21 : IF protection_of_sensitive_information IS weak AND likelihood IS medium AND severity IS medium THEN vulnerability IS high WITH 0.8;
	RULE 22 : IF protection_of_sensitive_information IS weak AND likelihood IS low AND severity IS low THEN vulnerability IS medium WITH 0.5;
	
	RULE 23 : IF validation IS weak THEN vulnerability IS high;
	RULE 24 : IF validation IS strong THEN vulnerability IS low;
	RULE 25 : IF validation IS strong AND severity IS medium THEN vulnerability IS low WITH 0.7;
	RULE 26 : IF validation IS medium AND likelihood IS high AND severity IS medium THEN vulnerability IS high WITH 0.7;
	RULE 27 : IF validation IS medium AND likelihood IS high AND severity IS very_high THEN vulnerability IS high;
	RULE 28 : IF validation IS weak AND likelihood IS medium AND severity IS medium THEN vulnerability IS medium;
	RULE 29 : IF validation IS strong AND likelihood IS low AND severity IS medium THEN vulnerability IS low;
	
	RULE 30 : IF server_version IS very_old THEN vulnerability IS high WITH 0.5;
	RULE 31 : IF server_version IS old THEN vulnerability IS medium WITH 0.5;
	RULE 32 : IF server_version IS latest THEN vulnerability IS low WITH 0.5;
	RULE 33 : IF server_version IS latest AND protection_of_sensitive_information IS strong THEN vulnerability IS low;
	RULE 34 : IF server_version IS latest AND protection_of_sensitive_information IS weak THEN vulnerability IS medium WITH 0.7;
	RULE 35 : IF server_version IS old AND protection_of_sensitive_information IS strong THEN vulnerability IS low WITH 0.7;
	
	RULE 36 : IF authorization IS low THEN vulnerability IS high;
	RULE 37 : IF authorization IS medium THEN vulnerability IS medium WITH 0.8;
	RULE 38 : IF authorization IS high THEN vulnerability IS low WITH 0.9;
	RULE 39 : IF authorization IS low AND likelihood IS medium AND severity IS very_high AND protection_of_sensitive_information IS strong THEN vulnerability IS high WITH 0.7;
	RULE 40 : IF authorization IS low AND likelihood IS medium AND severity IS very_high AND protection_of_sensitive_information IS weak THEN vulnerability IS high;
	RULE 41 : IF authorization IS low AND likelihood IS medium AND severity IS high AND protection_of_sensitive_information IS medium THEN vulnerability IS high WITH 0.8;
	RULE 42 : IF authorization IS medium AND likelihood IS medium AND severity IS high AND protection_of_sensitive_information IS medium THEN vulnerability IS medium WITH 0.7;
	RULE 43 : IF authorization IS low AND protection_of_sensitive_information IS strong THEN vulnerability IS medium WITH 0.9;
	RULE 44 : IF authorization IS medium AND protection_of_sensitive_information IS strong THEN vulnerability IS low WITH 0.8;
	RULE 45 : IF authorization IS high AND likelihood IS medium AND severity IS low AND protection_of_sensitive_information IS medium THEN vulnerability IS low WITH 0.85;
	
	RULE 46 : IF cross_site_request_forgery IS unlikely THEN vulnerability IS low;
	RULE 47 : IF cross_site_request_forgery IS possible THEN vulnerability IS medium WITH 0.8;
	RULE 48 : IF cross_site_request_forgery IS almost_certain THEN vulnerability IS high WITH 0.9;	
	RULE 49 : IF cross_site_request_forgery IS unlikely AND likelihood IS medium AND severity IS low THEN vulnerability IS low WITH 0.8;
	RULE 50 : IF cross_site_request_forgery IS possible AND likelihood IS medium AND severity IS medium THEN vulnerability IS medium;
	RULE 51 : IF cross_site_request_forgery IS almost_certain AND likelihood IS medium AND severity IS medium THEN vulnerability IS high WITH 0.8;
	RULE 52 : IF cross_site_request_forgery IS unlikely AND authorization IS medium AND protection_of_sensitive_information IS medium THEN vulnerability IS low;
	RULE 53 : IF cross_site_request_forgery IS possible AND authorization IS medium AND protection_of_sensitive_information IS weak THEN vulnerability IS medium;
	RULE 54 : IF cross_site_request_forgery IS almost_certain AND authorization IS medium AND protection_of_sensitive_information IS strong THEN vulnerability IS high;
	RULE 55 : IF cross_site_request_forgery IS almost_certain AND authorization IS medium AND protection_of_sensitive_information IS medium THEN vulnerability IS high WITH 0.8;
	
	RULE 56 : IF password_policy IS weak THEN vulnerability IS high;
	RULE 57 : IF password_policy IS medium THEN vulnerability IS medium WITH 0.8;
	RULE 58 : IF password_policy IS strong THEN vulnerability IS low;	
	RULE 59 : IF password_policy IS weak AND likelihood IS medium AND severity IS low THEN vulnerability IS medium WITH 0.8;
	RULE 60 : IF password_policy IS medium AND likelihood IS high AND severity IS medium THEN vulnerability IS high;
	RULE 61 : IF password_policy IS weak AND likelihood IS low AND severity IS medium THEN vulnerability IS medium WITH 0.5;
	RULE 62 : IF password_policy IS weak AND authorization IS medium AND protection_of_sensitive_information IS medium THEN vulnerability IS high WITH 0.9;
	RULE 63 : IF password_policy IS medium AND authorization IS medium AND protection_of_sensitive_information IS weak THEN vulnerability IS medium;
	RULE 64 : IF password_policy IS strong AND authorization IS low AND protection_of_sensitive_information IS medium THEN vulnerability IS low WITH 0.8;
	
	RULE 65 : IF communication_path IS trusted THEN vulnerability IS low WITH 0.7;
	RULE 66 : IF communication_path IS trusted THEN vulnerability IS medium WITH 0.5;
	RULE 67 : IF communication_path IS untrusted THEN vulnerability IS high;	
	RULE 68 : IF communication_path IS untrusted AND likelihood IS medium AND severity IS medium THEN vulnerability IS high WITH 0.8;
	RULE 69 : IF communication_path IS trusted AND likelihood IS medium AND severity IS medium THEN vulnerability IS medium WITH 0.8;
	RULE 70 : IF communication_path IS untrusted AND likelihood IS medium AND severity IS low THEN vulnerability IS high WITH 0.5;
	RULE 71 : IF communication_path IS trusted AND likelihood IS low AND severity IS medium THEN vulnerability IS low;
	RULE 72 : IF communication_path IS untrusted AND authorization IS medium AND protection_of_sensitive_information IS medium THEN vulnerability IS medium WITH 0.9;
	RULE 73 : IF communication_path IS untrusted AND authorization IS high AND protection_of_sensitive_information IS strong THEN vulnerability IS low WITH 0.9;
	RULE 74 : IF communication_path IS trusted AND authorization IS low AND protection_of_sensitive_information IS medium THEN vulnerability IS medium WITH 0.7;
		
	RULE 75 : IF authentication IS correct THEN vulnerability IS low;
	RULE 76 : IF authentication IS incorrect THEN vulnerability IS medium WITH 0.5;
	RULE 77 : IF authentication IS incorrect THEN vulnerability IS high WITH 0.8;	
	RULE 78 : IF authentication IS incorrect AND likelihood IS medium AND severity IS medium THEN vulnerability IS high WITH 0.7;
	RULE 79 : IF authentication IS correct AND likelihood IS very_high AND severity IS medium THEN vulnerability IS high WITH 0.9;
	RULE 80 : IF authentication IS incorrect AND likelihood IS medium AND severity IS low THEN vulnerability IS medium;
	RULE 81 : IF authentication IS correct AND likelihood IS medium AND severity IS low THEN vulnerability IS low;
	RULE 82 : IF authentication IS incorrect AND protection_of_sensitive_information IS medium THEN vulnerability IS high WITH 0.8;
	RULE 83 : IF authentication IS incorrect AND protection_of_sensitive_information IS strong THEN vulnerability IS medium WITH 0.5;
	
END_RULEBLOCK

END_FUNCTION_BLOCK


